{
  "name": "yawym",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "public"
  },
  "build": {
    "command": "npm ci && npm run build"
  },
  "observability": {
    "enabled": true
  }
}
